<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		main{
			background-color: black;
			width: 1000px;
			margin:50px auto;
			border:4px solid gray;
			display: grid;
			grid-template-rows: 150px 150px;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 20px;
			grid-auto-rows: 150px;
		
		}
		.a{
			background-color: silver;
			color: black;
			font-family: Jokerman Regular;
		}
		.b{
			background-color: violet;
			grid-row: 1/2;
			grid-column: 2/-1; 
			color: black;
			font-family: Jokerman Regular;
		}
		.c{
			background-color: white;
			color: black;
			font-family: Jokerman Regular;
		}
		.d{
			background-color: yellow;
			grid-row: 2/3;
			grid-column: 2/-1; 	
			color: black;
			font-family: Jokerman Regular;
		}
		.e{
			background-color: pink;
			color: black;
			font-family: Jokerman Regular;
		}
		.f{
			background-color: tomato;
			grid-row: 3/4;
			grid-column: 2/-1; 
			color: black;
			font-family: Jokerman Regular;
		}
	</style>
</head>
<body>
	<main>
        <div class="a">div-1</div>
        <div class="b">div-2</div>
        <div class="c">div-3</div>
        <div class="d">div-4</div>
        <div class="e">div-5</div>
        <div class="f">div-6</div>


	</main>
</body>
</html>